{
  "name": "upwork-cli",
  "version": "0.14.1",
  "description": "Find Upwork work in your lanes, keep local job history, and prepare evidence-grounded proposals.",
  "type": "module",
  "bin": {
    "upwork-cli": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node ./src/cli.mjs doctor",
    "start": "node ./src/cli.mjs",
    "check:release": "node scripts/check-release.mjs",
    "benchmark:cache": "node scripts/benchmark-cache.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "playwright-core": "^1.55.0"
  },
  "files": [
    "src/",
    "docs/",
    "config.example.json",
    "profile.example.json",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "CONTRIBUTING.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/earlyaidopters/upwork-cli.git"
  },
  "bugs": {
    "url": "https://github.com/earlyaidopters/upwork-cli/issues"
  },
  "homepage": "https://github.com/earlyaidopters/upwork-cli#readme",
  "private": true
}
